env=release
app_domain=
db_host=
db_port=3306
db_database=
db_user=root
db_password=
db_table_prefix=
db_max_idle_conn=50
db_max_open_conn=200
db_conn_max_lifetime=300
redis_host=
redis_port=6379
redis_key_prefix=culture
etcd_host=
etcd_port=2379
http_port=
rpc_port=